using Gtk 4.0;
using Adw 1;

template $KeyMakerKeyRowWidget : Adw.ActionRow {
  activatable: true;

  [prefix]
  Box prefix_box {
    orientation: horizontal;
    spacing: 12;
    valign: center;

    Image key_icon {
      icon-name: "dialog-password-symbolic";
      styles ["accent"]
    }
  }

  [suffix]
  Box action_box {
    orientation: horizontal;
    spacing: 2;
    valign: center;

    Label key_type_label {
      styles ["caption", "accent", "pill"]
      valign: center;
      margin-end: 6;
    }

    Box desktop_buttons_box {
      spacing: 2;
      valign: center;

      Button details_button {
        icon-name: "view-reveal-symbolic";
        tooltip-text: _("View Details");
        valign: center;
        styles ["flat"]
      }

      Button copy_button {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Copy Public Key");
        valign: center;
        styles ["flat"]
      }

      Button copy_id_button {
        icon-name: "network-server-symbolic";
        tooltip-text: _("Copy to Server");
        valign: center;
        styles ["flat"]
      }

      Button change_passphrase_button {
        icon-name: "io.github.tobagin.keysmith-change-passphrase-symbolic";
        tooltip-text: _("Change Passphrase");
        valign: center;
        styles ["flat"]
      }

      Button delete_button {
        icon-name: "io.github.tobagin.keysmith-remove-symbolic";
        tooltip-text: _("Delete Key");
        valign: center;
        styles ["flat", "destructive-action"]
      }
    }

    Button mobile_menu_button {
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Actions");
      valign: center;
      visible: false;
      styles ["flat"]
    }
  }
}