project(
    'keymaker',
    'vala', 'c',
    version: '1.1.0',
    meson_version: '>= 1.0.0',
    default_options: [
        'warning_level=1',
        'werror=false',
    ],
    license: 'GPL-3.0-or-later'
)

# Application information
app_id = 'io.github.tobagin.keysmith'
app_name = 'Key Maker'

# Import modules
gnome = import('gnome')
i18n = import('i18n')

# Dependencies
gtk_dep = dependency('gtk4', version: '>= 4.6')
adw_dep = dependency('libadwaita-1', version: '>= 1.2')
gio_dep = dependency('gio-2.0', version: '>= 2.66')
glib_dep = dependency('glib-2.0', version: '>= 2.66')
posix_dep = meson.get_compiler('vala').find_library('posix')

# Build configuration
cc = meson.get_compiler('c')
valac = meson.get_compiler('vala')

# Configuration data
conf_data = configuration_data()
conf_data.set('APP_ID', app_id)
conf_data.set('APP_NAME', app_name)
conf_data.set('VERSION', meson.project_version())
conf_data.set('GETTEXT_PACKAGE', meson.project_name())
conf_data.set('LOCALEDIR', get_option('prefix') / get_option('localedir'))
conf_data.set('APP_PATH', app_id.replace('.', '/'))

# Make conf_data available to subdirs
set_variable('conf_data', conf_data)

# Vala arguments
vala_args = [
    '--target-glib=2.78',
    '--pkg=posix',
]

# C arguments
c_args = [
    '-DGETTEXT_PACKAGE="' + meson.project_name() + '"',
    '-DLOCALEDIR="' + get_option('prefix') / get_option('localedir') + '"',
]

# Add subdirectories
subdir('data')
subdir('src')
subdir('po')

# Print summary
summary({
    'Version': meson.project_version(),
    'App ID': app_id,
    'Prefix': get_option('prefix'),
    'Bindir': get_option('bindir'),
    'Datadir': get_option('datadir'),
}, section: 'Configuration')

summary({
    'GTK4': gtk_dep.version(),
    'LibAdwaita': adw_dep.version(),
    'GLib': glib_dep.version(),
}, section: 'Dependencies')

# Post-install tasks
gnome.post_install(
    glib_compile_schemas: true,
    gtk_update_icon_cache: true,
    update_desktop_database: true,
)