using Gtk 4.0;
using Adw 1;

template $KeyMakerBackupPage : Adw.Bin {
  
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 200;

    child: Adw.Clamp {
    maximum-size: 1500;
    tightening-threshold: 600;
    
    child: Gtk.Box child_box {
      orientation: vertical;
      spacing: 24;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;
      
      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 9;
        margin-end: 9;

        Adw.Clamp {
          maximum-size: 900;
          tightening-threshold: 500;

          Box {
            orientation: vertical;
            spacing: 24;

            // Backups section
            Adw.PreferencesGroup {
              title: _("Backups");
              description: _("Day-to-day backup operations for routine key management");
              
              [header-suffix]
              Box {
                spacing: 6;

                Box regular_desktop_buttons_box {
                  spacing: 6;
                  
                  Button create_regular_backup_button_header {
                    icon-name: "tab-new-symbolic";
                    tooltip-text: _("Create New Backup");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button refresh_regular_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh Backups");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button remove_all_regular_backups_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Remove All Backups");
                    valign: center;
                    styles ["flat", "destructive-action"]
                  }
                }

                Button regular_mobile_menu_button {
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Actions");
                  valign: center;
                  visible: false;
                  styles ["flat"]
                }
              }
              
              ListBox regular_backups_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                // Placeholder when no backups
                Adw.ActionRow {
                  visible: true;
                  title: _("No backups");
                  subtitle: _("Create your first backup to get started");
                  
                  [prefix]
                  Image {
                    icon-name: "folder-symbolic";
                  }
                }
              }
            }

            // Emergency Vault section  
            Adw.PreferencesGroup {
              title: _("Emergency Backups");
              description: _("Disaster recovery and secure emergency access");
              
              [header-suffix]
              Box {
                spacing: 6;

                Box emergency_desktop_buttons_box {
                  spacing: 6;
                  
                  Button create_emergency_backup_button_header {
                    icon-name: "tab-new-symbolic";
                    tooltip-text: _("Create New Emergency Backup");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button refresh_emergency_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh Backups");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button remove_all_emergency_backups_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Remove All Emergency Backups");
                    valign: center;
                    styles ["flat", "destructive-action"]
                  }
                }

                Button emergency_mobile_menu_button {
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Actions");
                  valign: center;
                  visible: false;
                  styles ["flat"]
                }
              }
              
              ListBox emergency_backups_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                // Placeholder when no emergency backups
                Adw.ActionRow {
                  visible: true;
                  title: _("No emergency backups");
                  subtitle: _("Create emergency backups for disaster recovery");
                  
                  [prefix]
                  Image {
                    icon-name: "io.github.tobagin.keysmith-emergency-vault-symbolic";
                  }
                }
              }
            }
          }
        }
      }
      };
    };

    Adw.Breakpoint {
      condition ("max-width: 500sp")
      setters {
        regular_desktop_buttons_box.visible: false;
        regular_mobile_menu_button.visible: true;
        emergency_desktop_buttons_box.visible: false;
        emergency_mobile_menu_button.visible: true;
        template.mobile-view: true;
      }
    }
  };
}

menu backup_menu {
  section {
    item {
      label: _("Import Backup...");
      action: "backup.import";
    }
    
    item {
      label: _("Export All...");
      action: "backup.export-all";
    }
  }
  
  section {
    item {
      label: _("Settings");
      action: "backup.settings";
    }
    
    item {
      label: _("Help");
      action: "backup.help";
    }
  }
}
