using Gtk 4.0;
using Adw 1;

template $KeyMakerCloudProvidersPage : Adw.Bin {
  child: Adw.Clamp {
    maximum-size: 1500;
    tightening-threshold: 600;

    child: Box {
      orientation: vertical;
      spacing: 24;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 9;
        margin-end: 9;

        Adw.Clamp {
          maximum-size: 900;
          tightening-threshold: 500;

          Box {
            orientation: vertical;
            spacing: 24;

            Adw.PreferencesGroup github_group {
              title: "GitHub";
              description: _("Disconnected");

              [header-suffix]
              Box {
                spacing: 6;

                Button connect_button {
                  icon-name: "io.github.tobagin.keysmith-connect-symbolic";
                  tooltip-text: _("Connect to GitHub");
                  visible: true;
                  valign: center;
                  styles ["suggested-action", "flat"]
                }

                Label connection_status_label {
                  label: "";
                  visible: false;
                  valign: center;
                  styles ["dim-label"]
                }

                Button disconnect_button {
                  icon-name: "io.github.tobagin.keysmith-disconnect-symbolic";
                  tooltip-text: _("Disconnect from GitHub");
                  visible: false;
                  valign: center;
                  styles ["destructive-action", "flat"]
                }

                Button deploy_key_button {
                  icon-name: "tab-new-symbolic";
                  tooltip-text: _("Deploy Key to GitHub");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }

                Button refresh_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh Keys");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }
              }

              ListBox keys_list_box {
                selection-mode: none;
                styles ["boxed-list"]
                visible: false;
              }

              Box loading_box {
                orientation: vertical;
                spacing: 12;
                halign: center;
                valign: center;
                margin-top: 24;
                margin-bottom: 24;
                visible: false;

                Spinner {
                  spinning: true;
                }

                Label {
                  label: _("Loading keys...");
                  styles ["dim-label"]
                }
              }
            }

            Adw.PreferencesGroup gitlab_group {
              title: "GitLab";
              description: _("Disconnected");

              [header-suffix]
              Box {
                spacing: 6;

                Button gitlab_configure_button {
                  icon-name: "emblem-system-symbolic";
                  tooltip-text: _("Configure Instance");
                  visible: true;
                  valign: center;
                  styles ["flat"]
                }

                Button gitlab_connect_button {
                  icon-name: "io.github.tobagin.keysmith-connect-symbolic";
                  tooltip-text: _("Connect to GitLab");
                  visible: true;
                  valign: center;
                  styles ["suggested-action", "flat"]
                }

                Label gitlab_connection_status_label {
                  label: "";
                  visible: false;
                  valign: center;
                  styles ["dim-label"]
                }

                Button gitlab_disconnect_button {
                  icon-name: "io.github.tobagin.keysmith-disconnect-symbolic";
                  tooltip-text: _("Disconnect from GitLab");
                  visible: false;
                  valign: center;
                  styles ["destructive-action", "flat"]
                }

                Button gitlab_deploy_key_button {
                  icon-name: "tab-new-symbolic";
                  tooltip-text: _("Deploy Key to GitLab");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }

                Button gitlab_refresh_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh Keys");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }
              }

              ListBox gitlab_keys_list_box {
                selection-mode: none;
                styles ["boxed-list"]
                visible: false;
              }

              Box gitlab_loading_box {
                orientation: vertical;
                spacing: 12;
                halign: center;
                valign: center;
                margin-top: 24;
                margin-bottom: 24;
                visible: false;

                Spinner {
                  spinning: true;
                }

                Label {
                  label: _("Loading keys...");
                  styles ["dim-label"]
                }
              }
            }

            Adw.PreferencesGroup bitbucket_group {
              title: "Bitbucket";
              description: _("Disconnected");
              visible: false;

              [header-suffix]
              Box {
                spacing: 6;

                Button bitbucket_connect_button {
                  icon-name: "io.github.tobagin.keysmith-connect-symbolic";
                  tooltip-text: _("Connect with API Token");
                  visible: true;
                  valign: center;
                  styles ["suggested-action", "flat"]
                }

                Label bitbucket_connection_status_label {
                  label: "";
                  visible: false;
                  valign: center;
                  styles ["dim-label"]
                }

                Button bitbucket_disconnect_button {
                  icon-name: "io.github.tobagin.keysmith-disconnect-symbolic";
                  tooltip-text: _("Disconnect from Bitbucket");
                  visible: false;
                  valign: center;
                  styles ["destructive-action", "flat"]
                }

                Button bitbucket_deploy_key_button {
                  icon-name: "tab-new-symbolic";
                  tooltip-text: _("Deploy Key to Bitbucket");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }

                Button bitbucket_refresh_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh Keys");
                  visible: false;
                  valign: center;
                  styles ["flat"]
                }
              }

              ListBox bitbucket_keys_list_box {
                selection-mode: none;
                styles ["boxed-list"]
                visible: false;
              }

              Box bitbucket_loading_box {
                orientation: vertical;
                spacing: 12;
                halign: center;
                valign: center;
                margin-top: 24;
                margin-bottom: 24;
                visible: false;

                Spinner {
                  spinning: true;
                }

                Label {
                  label: _("Loading keys...");
                  styles ["dim-label"]
                }
              }
            }

            Adw.Banner error_banner {
              title: _("Unable to connect");
              button-label: _("Retry");
              revealed: false;
            }
          }
        }
      }
    };
  };
}
