using Gtk 4.0;
using Adw 1;

template $KeyMakerCloudProvidersPage : Adw.Bin {
  child: Adw.Clamp {
    maximum-size: 1500;
    tightening-threshold: 600;

    child: Box {
      orientation: vertical;
      spacing: 24;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        margin-top: 9;
        margin-bottom: 9;
        margin-start: 9;
        margin-end: 9;

        Adw.Clamp {
          maximum-size: 900;
          tightening-threshold: 500;

          Box accounts_container {
            orientation: vertical;
            spacing: 12;
            margin-top: 9;
            margin-bottom: 9;

            /* Dynamic account sections will be added here programmatically */

            /* Empty state when no accounts connected */
            Adw.StatusPage empty_state_page {
              title: _("No Cloud Accounts");
              description: _("Click the + button in the toolbar to add GitHub, GitLab, or Bitbucket");
              icon-name: "io.github.tobagin.keysmith-cloud-symbolic";
              visible: true;
              vexpand: true;
            }
          }
        }
      }
    };
  };
}
