using Gtk 4.0;
using Adw 1;

template $KeyMakerChangePassphraseDialog : Adw.Dialog {
  title: _("Change Passphrase");
  content-width: 500;
  content-height: 425;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle window_title {
        title: _("Change Passphrase");
        subtitle: _("Update your SSH key passphrase");
      };
    }

    content: Adw.Clamp {
      maximum-size: 400;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      Box {
        orientation: vertical;
        spacing: 24;

        Adw.PreferencesGroup current_passphrase_group {
          title: _("Current Passphrase");
          description: _("Enter the current passphrase for this key");

          Adw.PasswordEntryRow current_passphrase_row {
            title: _("Current Passphrase");
            show-apply-button: false;
          }
        }

        Adw.PreferencesGroup {
          title: _("New Passphrase");
          description: _("Enter the new passphrase (leave blank to remove passphrase)");

          Adw.PasswordEntryRow new_passphrase_row {
            title: _("New Passphrase");
            show-apply-button: false;
          }

          Adw.PasswordEntryRow confirm_passphrase_row {
            title: _("Confirm New Passphrase");
            show-apply-button: false;
          }
        }

        Box progress_box {
          orientation: horizontal;
          spacing: 12;
          halign: center;
          visible: false;

          Spinner progress_spinner {
          }

          Label {
            label: _("Changing passphrase...");
            styles ["dim-label"]
          }
        }
      }
    };

    [bottom]
    Adw.HeaderBar {
      title-widget: Button change_button {
        label: _("Change");
        sensitive: false;
        styles ["suggested-action"]
      };
    }
  };
}