using Gtk 4.0;
using Adw 1;

template $KeyMakerConnectionDiagnosticsDialog : Adw.Dialog {
  title: _("Connection Diagnostics");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("SSH Connection Diagnostics");
        subtitle: _("Test and troubleshoot SSH connections");
      };
    }
    
    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: main_stack;
      };
    }
    
    content: Adw.ViewStack main_stack {
      
      Adw.ViewStackPage {
        name: "diagnostics";
        title: _("Diagnostics");
        icon-name: "network-wired-symbolic";
        
        child: Adw.StatusPage {
          title: _("SSH Connection Diagnostics");
          description: _("Test and troubleshoot SSH connections with comprehensive diagnostic tools");
          icon-name: "network-wired-symbolic";
          
          child: Button launch_diagnostics_button {
            label: _("Run New Diagnostic");
            halign: center;
            styles ["suggested-action", "pill"]
          };
        };
      }
      
      Adw.ViewStackPage {
        name: "history";
        title: _("History");
        icon-name: "document-open-recent-symbolic";
        
        child: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 600;
            tightening-threshold: 400;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;
            
            Box {
              orientation: vertical;
              spacing: 24;
              
              Adw.PreferencesGroup {
                title: _("Recent Tests");
                description: _("View previous connection test results and rerun configurations");
                
                header-suffix: Box {
                  orientation: horizontal;
                  spacing: 6;
                  
                  Button refresh_history_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh History");
                    styles ["flat"]
                    valign: center;
                  }
                  
                  Button clear_history_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Clear All History");
                    styles ["flat", "destructive-action"]
                    valign: center;
                  }
                };
                
                ListBox history_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                  
                  Adw.ActionRow history_placeholder {
                    title: _("No diagnostic history");
                    subtitle: _("Run your first connection diagnostic to see results here");
                    
                    [prefix]
                    Image {
                      icon-name: "folder-documents-symbolic";
                      icon-size: large;
                      styles ["dim-label"]
                    }
                  }
                }
              }
              
            }
          }
        };
      }
    };
  };
}