using Gtk 4.0;
using Adw 1;

template $KeyMakerConnectionDiagnosticsRunnerDialog : Adw.Dialog {
  title: _("Run Diagnostics");
  content-width: 800;
  content-height: 600;

  child: Adw.NavigationView navigation_view {
    
    Adw.NavigationPage setup_page {
      title: _("Connection Diagnostics");
      tag: "setup";
      
      child: Adw.ToolbarView {
        top-bar-style: raised;
        bottom-bar-style: raised;
        
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("SSH Connection Diagnostics");
            subtitle: _("Configure and run diagnostic tests");
          };
        }
        
        [bottom]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          title-widget: Button run_diagnostics_button {
            label: _("Run Diagnostics");
            sensitive: false;
            styles ["suggested-action"]
          };
        }
        
        content: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 600;
            tightening-threshold: 400;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;
            
            Box {
              orientation: vertical;
              spacing: 24;
              
              Adw.PreferencesGroup {
                title: _("Connection Settings");
                description: _("Configure target SSH server details");
                
                Adw.EntryRow hostname_entry {
                  title: _("Hostname");
                }
                
                Adw.EntryRow username_entry {
                  title: _("Username");
                }
                
                Adw.SpinRow port_row {
                  title: _("Port");
                  subtitle: _("SSH port number (default: 22)");
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 65535;
                    step-increment: 1;
                    page-increment: 100;
                    value: 22;
                  };
                }
                
                Adw.ComboRow auth_method_row {
                  title: _("Authentication Method");
                  subtitle: _("Choose how to authenticate with the server");
                }
                
                Adw.ComboRow ssh_key_row {
                  title: _("SSH Key");
                  subtitle: _("Key to use for authentication (auto-detect if not specified)");
                }
                
                Adw.PasswordEntryRow password_entry {
                  title: _("Password");
                  visible: false;
                }
              }
              
              Adw.PreferencesGroup {
                title: _("Test Options");
                description: _("Select which diagnostic tests to perform");
                
                Adw.SwitchRow test_basic_row {
                  title: _("Basic Connection Test");
                  subtitle: _("Test SSH connection and authentication");
                  active: true;
                }
                
                Adw.SwitchRow test_dns_row {
                  title: _("DNS Resolution Test");
                  subtitle: _("Verify hostname resolves correctly");
                  active: true;
                }
                
                Adw.SwitchRow test_protocol_row {
                  title: _("Protocol Detection");
                  subtitle: _("Detect SSH protocol version and features");
                  active: true;
                }
                
                Adw.SwitchRow test_performance_row {
                  title: _("Performance Test");
                  subtitle: _("Measure connection latency and quality");
                }
                
                Adw.SwitchRow test_tunnels_row {
                  title: _("Tunnel Capabilities");
                  subtitle: _("Test port forwarding support");
                }
                
                Adw.SwitchRow test_permissions_row {
                  title: _("Permission Verification");
                  subtitle: _("Check user permissions and file access");
                }
              }
            }
          }
        };
      };
    }
    
    Adw.NavigationPage results_page {
      title: _("Diagnostic Results");
      can-pop: false;
      
      child: Adw.ToolbarView {
        top-bar-style: raised;
        bottom-bar-style: raised;
        
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle results_window_title {
            title: _("Diagnostic Results");
            subtitle: _("Connection test results");
          };
        }
        
        [bottom]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          title-widget: Button run_again_button_header {
            label: _("Run Another Test");
            styles ["suggested-action"]
          };
        }
        
        content: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 600;
            tightening-threshold: 400;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;
            
            Box {
              orientation: vertical;
              spacing: 24;
              
              Adw.PreferencesGroup {
                title: _("Test Results");
                
                ListBox results_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                }
              }
            }
          }
        };
      };
    }
    
    Adw.NavigationPage progress_page {
      title: _("Running Diagnostics");
      can-pop: false;
      
      child: Adw.ToolbarView {
        top-bar-style: raised;
        bottom-bar-style: raised;
        
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: _("Running Diagnostics");
            subtitle: _("Please wait...");
          };
        }
        
        [bottom]
        Adw.HeaderBar {
          show-end-title-buttons: false;
          title-widget: Button cancel_progress_button {
            label: _("Cancel");
            styles ["destructive-action"]
          };
        }
        
        content: Adw.Clamp {
          maximum-size: 600;
          vexpand: true;
          valign: center;
          
          Box {
            orientation: vertical;
            spacing: 24;
            halign: center;
            valign: center;
            margin-top: 48;
            margin-bottom: 48;
            
            Spinner {
              width-request: 48;
              height-request: 48;
              spinning: true;
            }
            
            Label progress_label {
              label: _("Running diagnostics...");
              styles ["title-2"]
            }
            
            ProgressBar progress_bar {
              width-request: 300;
            }
          }
        };
      };
    }
  };
}