using Gtk 4.0;
using Adw 1;

template $KeyMakerEmergencyVaultDialog : Adw.Dialog {
  title: _("Emergency Access Vault");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Emergency Access Vault");
        subtitle: _("Secure backup and recovery system");
      };
    }
    
    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: main_view_stack;
      };
    }

    content: Adw.ViewStack main_view_stack {
      
      Adw.ViewStackPage {
        name: "status";
        title: _("Emergency Vault");
        icon-name: "io.github.tobagin.keysmith-emergency-vault-symbolic";
        
        child: Adw.StatusPage vault_status_page {
          title: _("Emergency Access Vault");
          description: _("Secure backup and recovery system for your SSH keys");
          icon-name: "checkmark-symbolic";
          
          child: Button create_backup_status_button {
            label: _("Create New Backup");
            halign: center;
            styles ["suggested-action", "pill"]
          };
        };
      }
      
      Adw.ViewStackPage {
        name: "backups";
        title: _("Backups");
        icon-name: "package-x-generic-symbolic";
        
        child: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 600;
            
            Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;
          
              Adw.PreferencesGroup {
                title: _("Emergency Backups");
                description: _("Encrypted backups of your SSH keys for emergency recovery");
                
                [header-suffix]
                Box {
                  spacing: 6;
                  
                  Button create_backup_button_header {
                    icon-name: "tab-new-symbolic";
                    tooltip-text: _("Create New Backup");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button refresh_backups_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh Backups");
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button remove_all_backups_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Remove All Backups");
                    valign: center;
                    styles ["flat"]
                  }
                }
                
                ListBox backups_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                }
              }
            }
          }
        };
      }
    };
  };
}