using Gtk 4.0;
using Adw 1;

template $KeyMakerGenerateKeyDialog: Adw.Dialog {
  title: _("Generate SSH Key");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Generate SSH Key");
        subtitle: _("Create a new SSH key pair");
      };
    }

    content: ScrolledWindow {
      vexpand: true;
      
      Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 600;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;

        Box {
          orientation: vertical;
          spacing: 24;

          Adw.PreferencesGroup {
            title: _("Key Type");
            description: _("Choose the SSH key algorithm");

            Adw.ComboRow key_type_row {
              title: _("Algorithm");
              subtitle: _("Ed25519 is recommended for new keys");
              
              [prefix]
              Image {
                icon-name: "security-high-symbolic";
                icon-size: large;
              }

              model: StringList {
                strings [
                  _("Ed25519 (Recommended)"),
                  _("RSA"),
                  _("ECDSA (Not Recommended)"),
                ]
              };

              selected: 0;
            }

            Adw.ComboRow rsa_bits_row {
              title: _("RSA Key Size");
              subtitle: _("Higher bit sizes are more secure but slower");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "applications-utilities-symbolic";
                icon-size: large;
              }

              model: StringList {
                strings [
                  _("2048 bits"),
                  _("3072 bits"),
                  _("4096 bits (Recommended)"),
                  _("8192 bits"),
                ]
              };

              selected: 2;
            }

            Adw.ComboRow ecdsa_curve_row {
              title: _("ECDSA Curve");
              subtitle: _("P-256 is most widely supported");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "security-medium-symbolic";
                icon-size: large;
              }

              model: StringList {
                strings [
                  _("P-256 (256 bits)"),
                  _("P-384 (384 bits)"),
                  _("P-521 (521 bits)"),
                ]
              };

              selected: 0;
            }
          }

          Adw.PreferencesGroup {
            title: _("Key Details");
            description: _("Configure key filename and comment");

            Adw.EntryRow filename_row {
              title: _("Filename");
              text: "id_ed25519";
              
              [prefix]
              Image {
                icon-name: "document-new-symbolic";
                icon-size: large;
              }
            }

            Adw.EntryRow comment_row {
              title: _("Comment");
              
              [prefix]
              Image {
                icon-name: "text-x-generic-symbolic";
                icon-size: large;
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Security");
            description: _("Configure passphrase protection");

            Adw.SwitchRow passphrase_switch {
              title: _("Protect with Passphrase");
              subtitle: _("Recommended for enhanced security");
              active: true;
              
              [prefix]
              Image {
                icon-name: "system-lock-screen-symbolic";
                icon-size: large;
              }
            }

            Adw.PasswordEntryRow passphrase_row {
              title: _("Passphrase");
              show-apply-button: false;
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-change-passphrase-symbolic";
                icon-size: large;
              }
              
              [suffix]
              Label passphrase_validation_label {
                visible: false;
                margin-end: 6;
                styles ["caption", "error"]
              }
            }

            Adw.PasswordEntryRow passphrase_confirm_row {
              title: _("Confirm Passphrase");
              show-apply-button: false;
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-change-passphrase-symbolic";
                icon-size: large;
              }
              
              [suffix]
              Label confirm_validation_label {
                visible: false;
                margin-end: 6;
                styles ["caption", "error"]
              }
            }
          }

          Box progress_box {
            orientation: horizontal;
            spacing: 12;
            halign: center;
            visible: false;

            Spinner progress_spinner {}

            Label {
              label: _("Generating SSH key...");

              styles [
                "dim-label",
              ]
            }
          }
        }
      }
    };


    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      
      [title]
      Button generate_button {
        label: _("Generate");
        sensitive: false;
        styles ["suggested-action"]
      }
    }
  };
}
