using Gtk 4.0;
using Adw 1;

template $KeyMakerKeyListWidget : Box {
  orientation: vertical;
  spacing: 0;
  vexpand: true;

  Adw.StatusPage empty_state {
    title: _("No SSH Keys Found");
    description: _("Generate your first SSH key to get started with secure authentication");
    icon-name: "dialog-password-symbolic";
    vexpand: true;
    
    Button {
      label: _("Generate SSH Key");
      halign: center;
      action-name: "win.generate-key";
      styles ["suggested-action"]
    }
  }

  ScrolledWindow list_scroll {
    hscrollbar-policy: never;
    vexpand: true;
    margin-top: 18;
    margin-bottom: 18;
    margin-start: 18;
    margin-end: 18;

    Adw.Clamp {
      maximum-size: 900;
      tightening-threshold: 500;

      Box {
        orientation: vertical;
        spacing: 0;

        Box list_header {
          orientation: vertical;
          spacing: 8;
          margin-bottom: 12;

          Box title_box {
            orientation: horizontal;
            spacing: 12;

            Box title_and_subtitle {
              orientation: vertical;
              spacing: 2;
              halign: start;
              hexpand: true;

              Label {
                label: _("SSH Keys");
                styles ["title-4"]
                halign: start;
              }

              Label {
                label: _("Manage your SSH authentication keys");
                styles ["caption", "dim-label"]
                halign: start;
              }
            }

            Label key_count_label {
              styles ["caption", "dim-label"]
              halign: end;
              valign: start;
            }

            MenuButton generate_button {
              icon-name: "tab-new-symbolic";
              tooltip-text: _("SSH Key Actions");
              menu-model: key_actions_menu;
              valign: center;
              styles ["flat"]
            }

            Button refresh_button {
              icon-name: "view-refresh-symbolic";
              tooltip-text: _("Refresh Key List");
              action-name: "win.refresh";
              valign: center;
              styles ["flat"]
            }
          }
        }

        ListBox key_list_box {
          selection-mode: none;
          styles ["boxed-list"]
          
          Adw.ActionRow placeholder_row {
            visible: false;
            title: _("Loading SSH keys...");
            
            [prefix]
            Spinner {
              spinning: true;
            }
          }
        }
      }
    }
  }
}

menu key_actions_menu {
  section {
    item {
      label: _("Generate New SSH Key");
      action: "win.generate-key";
    }
    item {
      label: _("Import Existing Key");
      action: "win.add-existing-key";
    }
  }
}