using Gtk 4.0;
using Adw 1;

template $KeyMakerRotationPlanEditorDialog : Adw.Dialog {
  title: _("Create Rotation Plan");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar header_bar {
    }
    
    [bottom]
    Adw.HeaderBar bottom_header_bar {
      show-end-title-buttons: false;
      
      [title]
      Button save_button {
        label: _("Save Changes");
        sensitive: false;
        clicked => $on_save_clicked();
        styles ["suggested-action"]
      }
    }
    
    content: ScrolledWindow {
      Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 600;
        
        Box {
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;
          
          // Plan Information
          Adw.PreferencesGroup {
            title: _("Plan Information");
            
            Adw.EntryRow plan_name_row {
              title: _("Plan Name");
              text: "";
              
              [prefix]
              Image {
                icon-name: "format-text-plaintext-symbolic";
              }
            }
            
            Adw.EntryRow plan_description_row {
              title: _("Description");
              text: "";
              
              [prefix]
              Image {
                icon-name: "font-x-generic-symbolic";
              }
            }
          }
          
          // Key Selection
          Adw.PreferencesGroup {
            title: _("Key Selection");
            
            Adw.ComboRow old_key_selection_row {
              title: _("Old Key to Replace");
              subtitle: _("Choose the SSH key you want to rotate");
              
              [prefix]
              Image old_key_icon {
                icon-name: "security-high-symbolic";
              }
            }
            
            Adw.ComboRow new_key_selection_row {
              title: _("New Key to Use");
              subtitle: _("Generate new key or select existing one");
              
              [prefix]
              Image new_key_icon {
                icon-name: "security-high-symbolic";
              }
            }
            
            Adw.ComboRow existing_key_selection_row {
              title: _("Select Existing Key");
              subtitle: _("Choose from available SSH keys");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "security-high-symbolic";
              }
            }
          }
          
          // Rotation Configuration
          Adw.PreferencesGroup {
            title: _("Rotation Configuration");
            
            Adw.ComboRow reason_row {
              title: _("Rotation Reason");
              subtitle: _("Why is this key being rotated?");
              
              [prefix]
              Image {
                icon-name: "dialog-question-symbolic";
              }
            }
            
            Adw.EntryRow custom_reason_row {
              title: _("Custom Reason");
              text: "";
              visible: false;
              
              [prefix]
              Image {
                icon-name: "dialog-question-symbolic";
              }
            }
            
            Adw.SwitchRow keep_old_key_row {
              title: _("Keep Old Key");
              subtitle: _("Maintain a backup copy of the old key locally");
              active: true;
              
              [prefix]
              Image {
                icon-name: "document-save-symbolic";
              }
            }
          }
          
          // Rollback Settings
          Adw.PreferencesGroup {
            title: _("Rollback Settings");
            
            Adw.SwitchRow enable_rollback_row {
              title: _("Enable Rollback");
              subtitle: _("Allow reverting to the old key if needed");
              active: true;
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-rollback-symbolic";
              }
            }
            
            Adw.ComboRow rollback_period_row {
              title: _("Rollback Period");
              subtitle: _("How long rollback will remain available");
              sensitive: bind enable_rollback_row.active;
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-backup-center-symbolic";
              }
            }
          }
          
          // Deployment Targets
          Adw.PreferencesGroup targets_group {
            title: _("Deployment Targets");
            description: _("Servers where the key will be rotated");
            
            [header-suffix]
            Button add_target_button {
              icon-name: "tab-new-symbolic";
              tooltip-text: _("Add Target Server");
              clicked => $on_add_target_clicked();
              valign: center;
              styles ["flat"]
            }
            
            ListBox targets_list {
              selection-mode: none;
              styles ["boxed-list"]
              
              Adw.ActionRow targets_placeholder {
                title: _("No deployment targets configured");
                subtitle: _("Add servers where this key should be rotated");
                
                [prefix]
                Image {
                  icon-name: "network-server-symbolic";
                  }
              }
            }
          }
        }
      }
    };
  };
}