using Gtk 4.0;
using Adw 1;

template $KeyMakerRotationPage : Adw.Bin {
  
  child: Adw.Clamp {
    maximum-size: 1500;
    tightening-threshold: 600;
    
    child: Gtk.Box child_box {
      orientation: vertical;
      spacing: 24;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;
      
      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 9;
        margin-end: 9;

        Adw.Clamp {
          maximum-size: 900;
          tightening-threshold: 500;

          Box {
            orientation: vertical;
            spacing: 24;

            // Draft Plans Section
            Adw.PreferencesGroup draft_plans_group {
              title: _("Draft Plans");
              description: _("Plans ready to be executed");
              
              [header-suffix]
              Box {
                spacing: 6;
                
                Button create_plan_button {
                  icon-name: "tab-new-symbolic";
                  tooltip-text: _("Create new rotation plan");
                  clicked => $on_create_plan_clicked();
                  valign: center;
                  styles ["flat"]
                }
                
                Button execute_all_button {
                  icon-name: "io.github.tobagin.keysmith-execute-all-rotation-plan-symbolic";
                  tooltip-text: _("Execute all");
                  clicked => $on_execute_all_clicked();
                  valign: center;
                  styles ["flat"]
                }
                
                Button refresh_plans_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh Plans");
                  clicked => $on_refresh_plans_clicked();
                  valign: center;
                  styles ["flat"]
                }
                
                Button remove_all_plans_button {
                  icon-name: "user-trash-symbolic";
                  tooltip-text: _("Remove All Plans");
                  clicked => $on_remove_all_plans_clicked();
                  valign: center;
                  styles ["flat", "destructive-action"]
                }
              }
              
              ListBox draft_plans_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                Adw.ActionRow draft_placeholder {
                  title: _("No draft plans");
                  subtitle: _("Create a new rotation plan to get started");
                  
                  [prefix]
                  Image {
                    icon-name: "accessories-text-editor-symbolic";
                  }
                }
              }
            }
            
            // Running Plans Section
            Adw.PreferencesGroup running_plans_group {
              title: _("Running Plans");
              description: _("Plans currently being executed");
              
              ListBox running_plans_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                Adw.ActionRow running_placeholder {
                  title: _("No plans running");
                  subtitle: _("Execute a draft plan to see it here");
                  visible: true;
                  
                  [prefix]
                  Image {
                    icon-name: "media-playback-start-symbolic";
                  }
                }
              }
            }

            // History Section
            Adw.PreferencesGroup history_group {
              title: _("Rotation History");
              description: _("Completed rotations and their outcomes");
              
              [header-suffix]
              Box {
                spacing: 6;
                
                Button refresh_history_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh History");
                  clicked => $on_refresh_history_clicked();
                  valign: center;
                  styles ["flat"]
                }
                
                Button clear_history_button {
                  icon-name: "user-trash-symbolic";
                  tooltip-text: _("Clear History");
                  clicked => $on_clear_history_clicked();
                  valign: center;
                  styles ["flat", "destructive-action"]
                }
              }
              
              ListBox history_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                Adw.ActionRow history_placeholder {
                  title: _("No rotation history");
                  subtitle: _("Previous rotations will appear here");
                  visible: true;
                  
                  [prefix]
                  Image {
                    icon-name: "document-open-recent-symbolic";
                  }
                }
              }
            }
          }
        }
      }
    };
  };
}