using Gtk 4.0;
using Adw 1;

template $KeyMakerSSHConfigDialog : Adw.Dialog {
  title: _("SSH Configuration");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("SSH Configuration");
        subtitle: _("Manage SSH client host configurations");
      };
      show-end-title-buttons: true;

    }

    content: Box {
      orientation: vertical;
      spacing: 0;
      
      SearchBar {
        SearchEntry search_entry {
          placeholder-text: _("Search hosts...");
          search-delay: 300;
        }
      }

      Stack main_stack {
        vexpand: true;
        
        StackPage {
          name: "empty_state";
          child: Adw.StatusPage empty_state {
            title: _("No SSH Hosts");
            description: _("Add SSH host configurations to manage your connections");
            icon-name: "network-server-symbolic";
          };
        }

        StackPage {
          name: "hosts_page";
          child: ScrolledWindow hosts_page {
            
            Adw.Clamp {
              maximum-size: 800;
              tightening-threshold: 400;
              
              Box {
                orientation: vertical;
                spacing: 24;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 24;
                margin-end: 24;
                
                Adw.PreferencesGroup {
                  title: _("SSH Hosts");
                  description: _("Configure SSH client host settings from ~/.ssh/config");
                  
                  header-suffix: Box {
                    spacing: 6;
                    
                    Button add_host_button {
                      icon-name: "tab-new-symbolic";
                      tooltip-text: _("Add New Host");
                      styles ["flat"]
                      valign: center;
                    }
                    
                    Button reload_button {
                      icon-name: "view-refresh-symbolic";
                      tooltip-text: _("Reload Configuration");
                      styles ["flat"]
                      valign: center;
                    }
                    
                    Button remove_all_hosts_button {
                      icon-name: "user-trash-symbolic";
                      tooltip-text: _("Remove All Hosts");
                      styles ["flat", "destructive-action"]
                      valign: center;
                    }
                  };
                  
                  ListBox hosts_list {
                    selection-mode: none;
                    styles ["boxed-list"]
                  }
                }
              }
            }
          };
        }
      }
    };
  };
}
