using Gtk 4.0;
using Adw 1;

template $KeyMakerTunnelsPage : Adw.Bin {
  
  child: Adw.Clamp {
    maximum-size: 1500;
    tightening-threshold: 600;
    
    child: Gtk.Box child_box {
      orientation: vertical;
      spacing: 24;
      vexpand: true;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;
      
      ScrolledWindow {
        hscrollbar-policy: never;
        vexpand: true;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 9;
        margin-end: 9;

        Adw.Clamp {
          maximum-size: 900;
          tightening-threshold: 500;

          Box {
            orientation: vertical;
            spacing: 24;

            // Tunnel Configurations section
            Adw.PreferencesGroup {
              title: _("Tunnel Configurations");
              description: _("Reusable tunnel setups for quick deployment");
              
              [header-suffix]
              Box {
                spacing: 6;

                Button create_tunnel_button {
                  icon-name: "tab-new-symbolic";
                  tooltip-text: _("Create New Tunnel");
                  valign: center;
                  styles ["flat"]
                }

                Button import_configurations_button {
                  icon-name: "document-open-symbolic";
                  tooltip-text: _("Import Configurations");
                  valign: center;
                  styles ["flat"]
                }

                Button clear_all_configurations_button {
                  icon-name: "user-trash-symbolic";
                  tooltip-text: _("Clear All Configurations");
                  valign: center;
                  styles ["flat", "destructive-action"]
                }
              }

              ListBox saved_tunnels_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                // Placeholder when no saved configurations
                Adw.ActionRow saved_tunnels_placeholder {
                  visible: true;
                  title: _("No tunnel configurations");
                  subtitle: _("Create tunnel configurations for quick reuse");
                  
                  [prefix]
                  Image {
                    icon-name: "folder-symbolic";
                    styles ["dim-label"]
                  }
                }
              }
            }

            // Active Tunnels section
            Adw.PreferencesGroup {
              title: _("Active SSH Tunnels");
              description: _("Currently running SSH tunnels");
              
              [header-suffix]
              Box {
                spacing: 6;

                Button refresh_tunnels_button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh Tunnels");
                  valign: center;
                  styles ["flat"]
                }

                Button stop_all_tunnels_button {
                  icon-name: "media-playback-stop-symbolic";
                  tooltip-text: _("Stop All Tunnels");
                  valign: center;
                  styles ["flat", "destructive-action"]
                }
              }

              ListBox active_tunnels_list {
                selection-mode: none;
                styles ["boxed-list"]
                
                // Placeholder when no active tunnels
                Adw.ActionRow active_tunnels_placeholder {
                  visible: true;
                  title: _("No active tunnels");
                  subtitle: _("Start a tunnel from configurations above or create a new one");
                  
                  [prefix]
                  Image {
                    icon-name: "network-wired-symbolic";
                    styles ["dim-label"]
                  }
                }
              }
            }
          }
        }
      }
    };
  };
}