using Gtk 4.0;
using Adw 1;

template $KeyMakerWindow : Adw.ApplicationWindow {
  title: "Key Maker";
  default-width: 800;
  default-height: 600;
  width-request: 400;
  height-request: 300;

  content: Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: "Key Maker";
        subtitle: "GUI for SSH key management tasks";
      };


      [end]
      MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: main_menu;
      }

    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;
      
      Adw.Clamp {
        maximum-size: 1200;
        tightening-threshold: 600;
        
        Box main_box {
          orientation: vertical;
          spacing: 0;
          vexpand: true;
          // Key list will be added programmatically
        }
      }
    }
  };
}

menu main_menu {
  section {
    item {
      label: _("SSH _Agent Manager");
      action: "app.ssh-agent";
    }
    item {
      label: _("SSH _Configuration");
      action: "app.ssh-config";
    }
    item {
      label: _("Connection _Diagnostics");
      action: "app.connection-diagnostics";
    }
    item {
      label: _("Smart Key _Rotation");
      action: "app.key-rotation";
    }
    item {
      label: _("_Backup Center");
      action: "app.backup-center";
    }
    item {
      label: _("SSH _Tunneling");
      action: "app.ssh-tunneling";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }
  section {
    item {
      label: _("Keyboard _Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About Key Maker");
      action: "app.about";
    }
  }
  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}