using Gtk 4.0;
using Adw 1;

template $KeyMakerWindow : Adw.ApplicationWindow {
  title: "SSHer";
  default-width: 800;
  default-height: 600;
  width-request: 400;
  height-request: 300;

  content: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: "SSHer";
        subtitle: "GUI for SSH key management tasks";
      };

      [end]
      MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: main_menu;
      }
    }

    [bottom]
    Adw.HeaderBar bottom_header_bar {
      show-end-title-buttons: false;
      
      title-widget: Adw.ViewSwitcherBar view_switcher_bar {
        stack: main_stack;
        reveal: true;
      };
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.ViewStack main_stack {
        vexpand: true;
        
        Adw.ViewStackPage {
          name: "keys";
          title: _("SSH");
          icon-name: "dialog-password-symbolic";
          child: $KeyMakerKeysPage keys_page {};
        }
        
        Adw.ViewStackPage {
          name: "hosts";
          title: _("Hosts");
          icon-name: "network-server-symbolic";
          child: $KeyMakerHostsPage hosts_page {};
        }

        Adw.ViewStackPage {
          name: "known-hosts";
          title: _("Known Hosts");
          icon-name: "security-high-symbolic";
          child: $KeyMakerKnownHostsPage known_hosts_page {};
        }

        Adw.ViewStackPage {
          name: "cloud-providers";
          title: _("Cloud");
          icon-name: "io.github.tobagin.keysmith-cloud-symbolic";
          child: $KeyMakerCloudProvidersPage cloud_providers_page {};
        }

        Adw.ViewStackPage {
          name: "backup";
          title: _("Backup");
          icon-name: "io.github.tobagin.keysmith-backup-center-symbolic";
          child: $KeyMakerBackupPage backup_page {};
        }
        
        Adw.ViewStackPage {
          name: "rotation";
          title: _("Rotation");
          icon-name: "view-refresh-symbolic";
          child: $KeyMakerRotationPage rotation_page {};
        }
        
        Adw.ViewStackPage {
          name: "tunnels";
          title: _("Tunnels");
          icon-name: "network-vpn-symbolic";
          child: $KeyMakerTunnelsPage tunnels_page {};
        }
        
        Adw.ViewStackPage {
          name: "diagnostics";
          title: _("Diagnostics");
          icon-name: "io.github.tobagin.keysmith-diagnostics-symbolic";
          child: $KeyMakerDiagnosticsPage diagnostics_page {};
        }
      };
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("SSH _Agent Manager");
      action: "app.ssh-agent";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }
  section {
    item {
      label: _("Keyboard _Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About SSHer");
      action: "app.about";
    }
  }
  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}