using Gtk 4.0;
using Adw 1;

template $KeyMakerAWSCredentialsDialog : Adw.Window {
  title: _("AWS IAM Credentials");
  modal: true;
  default-width: 500;
  default-height: 550;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }

    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      title-widget: Button add_button {
        label: _("Add");
        styles ["suggested-action", "pill"]
      };
    }

    content: Adw.Clamp {
      maximum-size: 500;
      tightening-threshold: 400;

      child: Box {
        orientation: vertical;
        spacing: 18;
        margin-start: 18;
        margin-end: 18;
        margin-top: 18;
        margin-bottom: 18;

        Adw.Banner security_warning_banner {
          title: _("AWS credentials grant access to your cloud resources. Keep them secure.");
          revealed: true;
        }

        Adw.PreferencesGroup {
          title: _("AWS Credentials");
          description: _("Enter your AWS IAM Access Key ID and Secret Access Key");

          Adw.EntryRow access_key_entry {
            title: _("Access Key ID");
            show-apply-button: false;

            [suffix]
            Image {
              icon-name: "dialog-information-symbolic";
              tooltip-text: _("Format: AKIA... or ASIA...");
            }
          }

          Adw.PasswordEntryRow secret_key_entry {
            title: _("Secret Access Key");
            show-apply-button: false;

            [suffix]
            Image {
              icon-name: "dialog-information-symbolic";
              tooltip-text: _("40 character secret key");
            }
          }

          Adw.ActionRow {
            title: _("Region");
            subtitle: _("AWS IAM is a global service");
            icon-name: "emblem-ok-symbolic";
            activatable: false;
          }
        }

        Adw.PreferencesGroup {
          title: _("Required Permissions");
          description: _("Your IAM user must have these permissions:");

          Box {
            orientation: vertical;
            spacing: 6;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 12;

            Label {
              label: "• iam:GetUser";
              halign: start;
              styles ["monospace"]
            }

            Label {
              label: "• iam:ListSSHPublicKeys";
              halign: start;
              styles ["monospace"]
            }

            Label {
              label: "• iam:GetSSHPublicKey";
              halign: start;
              styles ["monospace"]
            }

            Label {
              label: "• iam:UploadSSHPublicKey";
              halign: start;
              styles ["monospace"]
            }

            Label {
              label: "• iam:DeleteSSHPublicKey";
              halign: start;
              styles ["monospace"]
            }

            Button documentation_button {
              label: _("View IAM Policy Example");
              halign: start;
              margin-top: 6;
              styles ["link"]
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Security Best Practices");

          Box {
            orientation: vertical;
            spacing: 6;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 12;

            Label {
              label: _("• Don't use root account credentials");
              halign: start;
              wrap: true;
              xalign: 0;
            }

            Label {
              label: _("• Create a dedicated IAM user for SSHer");
              halign: start;
              wrap: true;
              xalign: 0;
            }

            Label {
              label: _("• Grant only the minimum required permissions");
              halign: start;
              wrap: true;
              xalign: 0;
            }

            Label {
              label: _("• Rotate credentials regularly");
              halign: start;
              wrap: true;
              xalign: 0;
            }
          }
        }

        Label error_label {
          visible: false;
          wrap: true;
          xalign: 0;
          styles ["error"]
        }

        Box {
          orientation: horizontal;
          halign: center;
          spacing: 12;
          margin-top: 12;

          Spinner auth_spinner {
            spinning: false;
            visible: false;
          }

          Label status_label {
            label: "";
            visible: false;
            styles ["dim-label"]
          }
        }
      };
    };
  };
}
