using Gtk 4.0;
using Adw 1;

template $KeyMakerCloudKeyRemoveDialog : Adw.AlertDialog {
  heading: _("Remove SSH Key?");
  body: _("This key will be removed from the cloud provider. This action cannot be undone.");

  responses [
    cancel: _("Cancel"),
    remove: _("Remove") destructive
  ]

  default-response: "cancel";
  close-response: "cancel";
}
