using Gtk 4.0;
using Adw 1;

template $KeyMakerCloudKeyDeployDialog : Adw.Window {
  title: _("Deploy SSH Key");
  modal: true;
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup group_select {
        title: _("Select Key");

        Adw.ComboRow key_selector {
          title: _("SSH Key");
          subtitle: _("Choose a key to deploy");
        }

        Adw.ActionRow keys_found_row {
          title: _("Available Keys");
          subtitle: _("Loading...");
          visible: true;
        }
      }

      Adw.PreferencesGroup {
        title: _("Key Details");
        description: _("Information about the selected key");

        Adw.ActionRow fingerprint_row {
          title: _("Fingerprint");
          subtitle: "";
        }

        Adw.ActionRow type_row {
          title: _("Type");
          subtitle: "";
        }
      }

      Adw.PreferencesGroup {
        title: _("Security Warning");

        Adw.ActionRow warning_row {
          title: _("Public Key Upload");
          subtitle: _("This public key will be uploaded to GitHub. Anyone with GitHub access can see it.");

          CheckButton show_warning_check {
            label: _("Don't show this again");
            valign: center;
          }
        }
      }
    };

    [bottom]
    Adw.HeaderBar bottom_bar {
      show-end-title-buttons: false;

      [title]
      Box {
        Button deploy_button {
          label: _("Deploy");
          styles ["suggested-action", "pill"]
        }
      }
    }
  };
}
