using Gtk 4.0;
using Adw 1;

template $KeyMakerCopyIdDialog : Adw.Dialog {
  title: _("Copy Key to Server");
  content-width: 600;
  content-height: 400;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Copy Key to Server");
        subtitle: _("Deploy your SSH public key");
      };
    }

    content: Adw.Clamp {
      maximum-size: 500;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 24;
      margin-end: 24;

      Box {
        orientation: vertical;
        spacing: 24;

        Adw.PreferencesGroup {
          title: _("Server Details");
          description: _("Enter the server connection details");

          Adw.EntryRow hostname_row {
            title: _("Hostname or IP");

            [prefix]
            Image {
              icon-name: "network-server-symbolic";
            }
          }

          Adw.EntryRow username_row {
            title: _("Username");

            [prefix]
            Image {
              icon-name: "io.github.tobagin.keysmith-username-symbolic";
            }
          }

          Adw.SpinRow port_row {
            title: _("Port");
            subtitle: _("SSH port (usually 22)");
            adjustment: Adjustment {
              lower: 1;
              upper: 65535;
              value: 22;
              step-increment: 1;
              page-increment: 10;
            };
            
            [prefix]
            Image {
              icon-name: "io.github.tobagin.keysmith-port-symbolic";
            }
          }
        }

        Box progress_box {
          orientation: horizontal;
          spacing: 12;
          halign: center;
          visible: false;

          Spinner progress_spinner {
          }

          Label {
            label: _("Copying key to server...");
            styles ["dim-label"]
          }
        }
      }
    };

    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      title-widget: Button copy_button {
        label: _("Copy");
        sensitive: false;
        styles ["suggested-action", "pill"]
      };
    }
  };
}