using Gtk 4.0;
using Adw 1;

template $KeyMakerCreateTunnelDialog : Adw.Dialog {
  title: _("Create Tunnel");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Create New Tunnel");
        subtitle: _("Configure SSH tunnel settings");
      };
    }

    content: ScrolledWindow {
      vexpand: true;
      Adw.Clamp {
        maximum-size: 700;
        tightening-threshold: 500;
        
        Box {
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;
          
          Adw.PreferencesGroup {
            title: _("Basic Information");
            
            Adw.EntryRow name_entry {
              title: _("Tunnel Name");
              text: "New Tunnel";
              
              [prefix]
              Image {
                icon-name: "text-x-generic-symbolic";
              }
            }
            
            Adw.EntryRow description_entry {
              title: _("Description");
              
              [prefix]
              Image {
                icon-name: "format-text-plaintext-symbolic";
              }
            }
            
            Adw.ComboRow tunnel_type_combo {
              title: _("Tunnel Type");
              subtitle: _("Select forwarding type");
              
              [prefix]
              Image {
                icon-name: "preferences-system-network-symbolic";
              }
            }
          }
          
          Adw.PreferencesGroup {
            title: _("SSH Connection");
            
            Adw.ComboRow ssh_host_combo {
              title: _("SSH Host");
              subtitle: _("Select from configured hosts or choose custom");
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.EntryRow ssh_host_entry {
              title: _("Custom SSH Host");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.EntryRow ssh_user_entry {
              title: _("SSH User");
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-username-symbolic";
              }
            }
            
            Adw.SpinRow ssh_port_row {
              title: _("SSH Port");
              adjustment: Adjustment {
                lower: 1;
                upper: 65535;
                step-increment: 1;
                value: 22;
              };
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-port-symbolic";
              }
            }
            
            Adw.ComboRow ssh_key_combo {
              title: _("SSH Private Key");
              subtitle: _("Optional - uses default if not specified");
              
              [prefix]
              Image {
                icon-name: "dialog-password-symbolic";
              }
            }
          }
          
          Adw.PreferencesGroup tunnel_config_group {
            title: _("Tunnel Configuration");
            
            Adw.ComboRow local_host_combo {
              title: _("Local Host");
              subtitle: _("Interface to bind tunnel to");
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.EntryRow local_host_entry {
              title: _("Custom Local Host");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.SpinRow local_port_row {
              title: _("Local Port");
              adjustment: Adjustment {
                lower: 1;
                upper: 65535;
                step-increment: 1;
                value: 8080;
              };
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-port-symbolic";
              }
            }
            
            Adw.ComboRow remote_host_combo {
              title: _("Remote Host");
              subtitle: _("Target host for tunnel forwarding");
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.EntryRow remote_host_entry {
              title: _("Custom Remote Host");
              visible: false;
              
              [prefix]
              Image {
                icon-name: "network-server-symbolic";
              }
            }
            
            Adw.SpinRow remote_port_row {
              title: _("Remote Port");
              adjustment: Adjustment {
                lower: 1;
                upper: 65535;
                step-increment: 1;
                value: 80;
              };
              
              [prefix]
              Image {
                icon-name: "io.github.tobagin.keysmith-port-symbolic";
              }
            }
          }
          
          Adw.PreferencesGroup x11_group {
            title: _("X11 Forwarding Options");
            
            Adw.SwitchRow trusted_x11_row {
              title: _("Trusted X11 Forwarding");
              subtitle: _("Enable trusted X11 forwarding (-Y flag)");
              
              [prefix]
              Image {
                icon-name: "security-high-symbolic";
              }
            }
          }
          
          Adw.PreferencesGroup {
            title: _("Advanced Options");
            
            Adw.SwitchRow compression_row {
              title: _("Compression");
              subtitle: _("Enable SSH compression for better performance");
              
              [prefix]
              Image {
                icon-name: "applications-utilities-symbolic";
              }
            }
            
            Adw.SwitchRow keep_alive_row {
              title: _("Keep Alive");
              subtitle: _("Send periodic keep-alive packets");
              active: true;
              
              [prefix]
              Image {
                icon-name: "network-vpn-symbolic";
              }
            }
            
            Adw.SwitchRow auto_reconnect_row {
              title: _("Auto Reconnect");
              subtitle: _("Automatically reconnect on connection failure");
              active: true;
              
              [prefix]
              Image {
                icon-name: "view-refresh-symbolic";
              }
            }
            
            Adw.SwitchRow bind_localhost_row {
              title: _("Bind to Localhost Only");
              subtitle: _("Restrict forwarding to localhost interface");
              active: true;
              
              [prefix]
              Image {
                icon-name: "security-medium-symbolic";
              }
            }
            
            Adw.SpinRow connection_timeout_row {
              title: _("Connection Timeout");
              subtitle: _("Timeout in seconds for establishing connection");
              adjustment: Adjustment {
                lower: 5;
                upper: 300;
                step-increment: 5;
                value: 30;
              };
              
              [prefix]
              Image {
                icon-name: "preferences-system-time-symbolic";
              }
            }
          }
          
        }
      }
    };

    [bottom]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      
      title-widget: Button save_button {
        label: _("Create Tunnel");
        styles ["suggested-action", "pill"]
      };
    }
  };
}