using Gtk 4.0;
using Adw 1;

template $KeyMakerDiagnosticTypeSelectionDialog : Adw.Dialog {
  title: _("New Diagnostic");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Choose Diagnostic Type");
        subtitle: _("Select the type of diagnostic test to create");
      };
    }
    
    content: ScrolledWindow {
      Adw.Clamp {
        maximum-size: 700;
        tightening-threshold: 600;
        margin-top: 32;
        margin-bottom: 32;
        margin-start: 32;
        margin-end: 32;
        
        Box {
          orientation: vertical;
          spacing: 32;
          
          Adw.PreferencesGroup {
            title: _("Diagnostic Types");
            description: _("Choose the type of diagnostic test you want to configure");
            
            ListBox diagnostic_types_list {
              selection-mode: single;
              styles ["boxed-list"]
              
              // Connection Test
              Adw.ActionRow connection_test_row {
                title: _("Connection Test");
                subtitle: _("Test basic SSH connectivity and authentication");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "network-wired-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
              
              // Performance Test
              Adw.ActionRow performance_test_row {
                title: _("Performance Test");
                subtitle: _("Measure connection latency, throughput and performance");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "utilities-system-monitor-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
              
              // Security Audit
              Adw.ActionRow security_audit_row {
                title: _("Security Audit");
                subtitle: _("Comprehensive security and permissions analysis");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "security-high-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
              
              // Protocol Analysis
              Adw.ActionRow protocol_analysis_row {
                title: _("Protocol Analysis");
                subtitle: _("Analyze SSH protocol capabilities and features");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "preferences-system-network-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
              
              // Tunnel Test
              Adw.ActionRow tunnel_test_row {
                title: _("Tunnel Test");
                subtitle: _("Test port forwarding and tunneling capabilities");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "network-vpn-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
              
              // Permission Check
              Adw.ActionRow permission_check_row {
                title: _("Permission Check");
                subtitle: _("Verify user permissions and file system access");
                activatable: true;
                
                [prefix]
                Image {
                  icon-name: "system-users-symbolic";
                }
                
                [suffix]
                Image {
                  icon-name: "go-next-symbolic";
                  icon-size: normal;
                }
              }
            }
          }
        }
      }
    };
  };
}