using Gtk 4.0;
using Adw 1;

template $KeyMakerGitHubAuthDialog : Adw.Window {
  title: _("GitHub Authentication");
  modal: true;
  default-width: 400;
  default-height: 300;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;
    }

    content: Adw.StatusPage status_page {
      icon-name: "network-wireless-symbolic";
      title: _("Authenticating with GitHub");
      description: _("Opening GitHub in your browser...\n\nPlease sign in and authorize KeyMaker.");

      child: Box {
        orientation: vertical;
        spacing: 12;
        halign: center;
        margin-top: 24;

        Spinner auth_spinner {
          spinning: true;
        }

        Label status_label {
          label: _("Waiting for authentication...");
          styles ["dim-label"]
        }

        Button cancel_button {
          label: _("Cancel");
          halign: center;
          margin-top: 12;
        }
      };
    };
  };
}
