using Gtk 4.0;
using Adw 1;

template $KeyMakerKeyRotationDialog : Adw.Dialog {
  title: _("Smart Key Rotation Manager");
  content-width: 800;
  content-height: 600;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar header_bar {
      [title]
      Label {
        label: _("Smart Key Rotation");
        styles ["heading"]
      }
    }
    
    content: Adw.ViewStack main_stack {
      
      // Smart Key Rotation Status Tab
      Adw.ViewStackPage {
        name: "status";
        title: _("Smart Rotation");
        icon-name: "media-playlist-repeat-symbolic";
        
        child: Adw.StatusPage rotation_status_page {
          title: _("Smart Key Rotation System");
          description: _("Automated SSH key rotation with rollback protection");
          icon-name: "media-playlist-repeat-symbolic";
          
          child: Button create_plan_status_button {
            label: _("Create New Plan");
            halign: center;
            styles ["suggested-action", "pill"]
          };
        };
      }
      
      // Plans Tab (Draft and Running)
      Adw.ViewStackPage {
        name: "plans";
        title: _("Plans");
        icon-name: "accessories-text-editor-symbolic";
        
        child: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 300;
            
            Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;
              
              // Draft Plans Section
              Adw.PreferencesGroup draft_plans_group {
                title: _("Draft Plans");
                description: _("Plans ready to be executed");
                
                [header-suffix]
                Box {
                  spacing: 6;
                  
                  Button create_plan_button {
                    icon-name: "tab-new-symbolic";
                    tooltip-text: _("Create new rotation plan");
                    clicked => $on_create_plan_clicked();
                    valign: center;
                    styles ["flat"]
                  }
                  
                  Button execute_all_button {
                    icon-name: "io.github.tobagin.keysmith-execute-all-rotation-plan-symbolic";
                    tooltip-text: _("Execute all");
                    clicked => $on_execute_all_clicked();
                    valign: center;
                    styles ["flat"]
                  }
                }
                
                ListBox draft_plans_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                  
                  Adw.ActionRow draft_placeholder {
                    title: _("No draft plans");
                    subtitle: _("Create a new rotation plan to get started");
                    
                    [prefix]
                    Image {
                      icon-name: "accessories-text-editor-symbolic";
                    }
                  }
                }
              }
              
              // Running Plans Section
              Adw.PreferencesGroup running_plans_group {
                title: _("Running Plans");
                description: _("Plans currently being executed");
                
                ListBox running_plans_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                  
                  Adw.ActionRow running_placeholder {
                    title: _("No plans running");
                    subtitle: _("Execute a draft plan to see it here");
                    visible: true;
                    
                    [prefix]
                    Image {
                      icon-name: "media-playback-start-symbolic";
                    }
                  }
                }
              }
            }
          }
        };
      }
      
      // Rollbacks Tab
      Adw.ViewStackPage {
        name: "rollbacks";
        title: _("Rollbacks");
        icon-name: "io.github.tobagin.keysmith-rollback-symbolic";
        
        child: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 300;
            
            Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;
              
              // Active Rollbacks Section
              Adw.PreferencesGroup rollback_plans_group {
                title: _("Active Rollback Period");
                description: _("Recently completed rotations that can be rolled back");
                
                ListBox rollback_plans_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                  
                  Adw.ActionRow rollback_placeholder {
                    title: _("No rollbacks available");
                    subtitle: _("Complete a rotation to enable rollback options");
                    visible: true;
                    
                    [prefix]
                    Image {
                      icon-name: "accessories-text-editor-symbolic";
                    }
                  }
                }
              }
              
              // Rollback Settings
              Adw.PreferencesGroup rollback_settings_group {
                title: _("Rollback Settings");
                description: _("Configure default rollback behavior for new plans");
                
                Adw.ComboRow default_rollback_period_row {
                  title: _("Default Rollback Period");
                  subtitle: _("How long rollbacks remain available");
                  
                  [prefix]
                  Image {
                    icon-name: "io.github.tobagin.keysmith-rollback-symbolic";
                  }
                }
                
                Adw.SwitchRow enable_rollback_by_default_row {
                  title: _("Enable Rollback by Default");
                  subtitle: _("Automatically enable rollback for new rotation plans");
                  active: true;

                  [prefix]
                  Image {
                    icon-name: "io.github.tobagin.keysmith-backup-center-symbolic";
                  }
                }
              }
            }
          }
        };
      }
      
      // History Tab
      Adw.ViewStackPage {
        name: "history";
        title: _("History");
        icon-name: "document-open-recent-symbolic";
        
        child: ScrolledWindow {
          Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 300;
            
            Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;
              
              // History Section
              Adw.PreferencesGroup history_group {
                title: _("Rotation History");
                description: _("Completed rotations and their outcomes");
                
                [header-suffix]
                Button clear_history_button {
                  icon-name: "user-trash-symbolic";
                  tooltip-text: _("Clear History");
                  clicked => $on_clear_history_clicked();
                  valign: center;
                  styles ["flat"]
                }
                
                ListBox history_list {
                  selection-mode: none;
                  styles ["boxed-list"]
                  
                  Adw.ActionRow history_placeholder {
                    title: _("No rotation history");
                    subtitle: _("Previous rotations will appear here");
                    visible: true;
                    
                    [prefix]
                    Image {
                      icon-name: "document-open-recent-symbolic";
                    }
                  }
                }
              }
            }
          }
        };
      }
    };
    
    [bottom]
    Adw.ViewSwitcherBar view_switcher_bar {
      stack: main_stack;
      reveal: true;
    }
  };
}