using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: _("Application");

    Adw.ShortcutsItem {
      title: _("Preferences");
      accelerator: "<Control>comma";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      accelerator: "<Control>q";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      accelerator: "<Control>question";
    }
  }

  Adw.ShortcutsSection {
    title: _("Keys");

    Adw.ShortcutsItem {
      title: _("Generate New Key");
      accelerator: "<Control>n";
    }

    Adw.ShortcutsItem {
      title: _("Import Existing Key");
      accelerator: "<Control>o";
    }

    Adw.ShortcutsItem {
      title: _("Search Keys");
      accelerator: "<Control>f";
    }
  }

  Adw.ShortcutsSection {
    title: _("Connections");

    Adw.ShortcutsItem {
      title: _("New Connection");
      accelerator: "<Control>t";
    }
  }
}