# Source files
sources = files(
    'main.vala',
    'application.vala',
    'models/enums.vala',
    'models/ssh-key.vala',
    'models/key-service-mapping.vala',
    'backend/ssh-operations.vala',
    'backend/key-scanner.vala',
    'backend/ssh-agent.vala',
    'backend/ssh-config.vala',
    'backend/key-selection-manager.vala',
    'ui/window.vala',
    'ui/key-list.vala',
    'ui/key-row.vala',
    'ui/dialogs/generate-dialog.vala',
    'ui/dialogs/key-details-dialog.vala',
    'ui/dialogs/change-passphrase-dialog.vala',
    'ui/dialogs/copy-id-dialog.vala',
    'ui/dialogs/delete-key-dialog.vala',
    'ui/dialogs/preferences-dialog.vala',
    'ui/dialogs/help-dialog.vala',
    'ui/dialogs/about-dialog.vala',
    'ui/dialogs/shortcuts-dialog.vala',
    'ui/dialogs/ssh-agent-dialog.vala',
    'ui/dialogs/add-key-to-agent-dialog.vala',
    'ui/dialogs/key-service-mapping-dialog.vala',
    'ui/dialogs/ssh-config-dialog.vala',
    'ui/dialogs/ssh-host-edit-dialog.vala',
    'backend/connection-diagnostics.vala',
    'ui/dialogs/connection-diagnostics-dialog.vala',
    'backend/key-rotation.vala',
    'ui/dialogs/key-rotation-dialog.vala',
    'backend/emergency-vault.vala',
    'ui/dialogs/emergency-vault-dialog.vala',
    'ui/dialogs/create-backup-dialog.vala',
    'ui/dialogs/restore-backup-dialog.vala',
    'backend/ssh-tunneling.vala',
    'ui/dialogs/ssh-tunneling-dialog.vala',
    'ui/dialogs/create-tunnel-dialog.vala',
)

# Build executable
executable(
    'keymaker',
    sources,
    config_vala,
    ui_resources,
    dependencies: [
        gtk_dep,
        adw_dep,
        gio_dep,
        gee_dep,
        json_dep,
        math_dep,
    ],
    vala_args: vala_args,
    c_args: c_args,
    install: true,
    install_dir: get_option('bindir')
)